ComicManager/Tool/DownloadNow.xaml

<Window
    x:Class="ComicManager.Tool.DownloadNow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ComicManager"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DownloadNow"
    Width="450"
    Height="200"
    MaxWidth="450"
    MaxHeight="200"
    Background="DimGray"
    Loaded="Window_Loaded"
    Topmost="false"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d"
    SourceInitialized="Window_SourceInitialized">
    <Grid>
        <Label
            Name="downloadLabel"
            Width="360"
            Height="39"
            Margin="0,23,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="{Binding DownloadUrlName}"
            FontSize="15" />
        <Label
            Name="downloadRead"
            Width="180"
            Height="27"
            Margin="355,0,0,35"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Content="{Binding DownloadPercentage}"
            FontSize="15" />
        <ProgressBar
            x:Name="Bar"
            Width="360"
            Height="50"
            Maximum ="100"
            Minimum="0"
            Value="{Binding TotalBytesRead}"
            Margin="45,67,45,67"
            Foreground="GreenYellow" />
    </Grid>
</Window>
