ComicManager/MainWindow.xaml

<Window
    x:Class="FileManager.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FileManager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ファイル一括管理"
    Width="900"
    Height="600"
    Closed="Window_Closed"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>
        <!-- アイコン用の画像リソース -->
        <!-- 必要に応じて有効化 -->
        <!--<BitmapImage x:Key="OpenIcon" UriSource="pack://application:,,,/Icons/open.png" />-->
        <!--<BitmapImage x:Key="DeleteIcon" UriSource="pack://application:,,,/Icons/delete.png" />-->
    </Window.Resources>

    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="ツール">
                <MenuItem Header="FFMPEGをダウンロード" Click="FFmpeg_Download_Click"/>
                <MenuItem Header="7-Zipをインストールする" Click="SevenZip_Download_Click"/>
            </MenuItem>
            <MenuItem Header="設定">
                <MenuItem x:Name="ThumbSave" Header="動画のサムネイルを常に保存する" IsCheckable="True" Click="Thumb_Save_Click" />
            </MenuItem>
        </Menu>

        <Grid Margin="10" Background="#f4f4f4">
            <!-- Grid Rows and Columns 定義 -->
            <Grid.RowDefinitions>
                <RowDefinition Height="64" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="357*" />
                <ColumnDefinition Width="310*" />
                <ColumnDefinition Width="213*" />
            </Grid.ColumnDefinitions>

            <!-- Search Bar -->
            <Border Grid.Row="0" Grid.Column="0" Margin="10,10,10,10" Background="#e0e0e0" BorderBrush="#ccc" BorderThickness="1" CornerRadius="8">
                <DockPanel>
                    <Image Width="27" Height="30" Margin="10,6,0,6" HorizontalAlignment="Left" RenderOptions.BitmapScalingMode="Fant" Source="images/search.png" />
                    <TextBox VerticalAlignment="Center" x:Name="searchBox" Margin="10,0,10,0" Padding="5" BorderThickness="0" Background="#e0e0e0" FontSize="14" Foreground="Gray" Text="" TextChanged="TextBox_TextChanged" />
                </DockPanel>
            </Border>

            <!-- Comic Cover Image Placeholder -->
            <Border Grid.Row="1" Grid.Column="0" Margin="10,10,10,10" Background="#e0e0e0" BorderBrush="#ccc" BorderThickness="1" CornerRadius="8">
                <Image x:Name="Cover" RenderOptions.BitmapScalingMode="Fant" Source="{Binding CoverImage}" />
            </Border>

            <!-- File ListView -->
            <ListView x:Name="FilesListView" Grid.Row="1" Grid.Column="1" Margin="10,10,10,10" Background="#ffffff" BorderBrush="#ccc" BorderThickness="1" ItemsSource="{Binding FilesList}" PreviewMouseDoubleClick="FilesListView_PreviewMouseDoubleClick" SelectionChanged="ListView_SelectionChanged" SelectionMode="Extended">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Click="Open_Click" Header="開く" />
                        <MenuItem Click="FileNameCopy_Click" Header="ファイル名をコピー" />
                        <MenuItem Click="FileDirectoryOpen_Click" Header="ファイルの場所を開く" />
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="300" DisplayMemberBinding="{Binding fileName}">
                            <GridViewColumnHeader Click="FileName_Click" Content="ファイル名" />
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding dateTime}">
                            <GridViewColumnHeader Click="CreateTime_Click" Content="作成日時" />
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding maxBytes}" Header="サイズ(Bytes)" />
                    </GridView>
                </ListView.View>
            </ListView>

            <!-- Path Label -->
            <Border Grid.Row="0" Grid.Column="1" Margin="10,10,10,10" Background="#e0e0e0" BorderBrush="#ccc" BorderThickness="1" CornerRadius="8">
                <Label VerticalAlignment="Stretch" Content="{Binding ConvPath}" FontSize="12" Foreground="Black" Padding="10,9" />
            </Border>

            <!-- Folder Open Button -->
            <Button Grid.Row="0" Grid.Column="2" Margin="52,15,52,15" Background="#3b5998" BorderBrush="#3b5998" Click="FolderOpen_Click" Content="開く" FontSize="14" Foreground="White" />

            <!-- Rename GroupBox -->
            <GroupBox Grid.Row="1" Grid.Column="2" Margin="10,10,10,10" Background="White" FontWeight="Bold" Header="リネーム">
                <StackPanel>
                    <RadioButton x:Name="LeftStr" Margin="10" Content="指定した文字列を左に挿入" />
                    <RadioButton x:Name="RightStr" Margin="10" Content="指定した文字列を右に挿入" />
                    <RadioButton x:Name="DeleteStr" Margin="10" Content="指定した文字列を削除" />
                    <RadioButton x:Name="ExchangeStr" Margin="10" Content="指定した文字列と置き換える" />
                    <TextBox x:Name="strEntry" Height="20" Margin="10" Background="#ffffff" FontSize="12" Foreground="Gray" Text="置き換え前の文字列を追加" />
                    <Grid Width="150">
                        <Label Content="↓" FontSize="14" Margin="62,0,64,0" />
                        <Button Content="入れ替える" Click="Str_Change_Button" Margin="0,0,93,0"/>
                    </Grid>
                    <TextBox x:Name="ExchangeStrEntry" Height="20" Margin="10" Background="#ffffff" FontSize="12" Foreground="Gray" Text="置き換え後の文字列を追加" />
                    <Button Width="117" Background="#ff5722" BorderBrush="#ff5722" Click="Conv_Click" Content="変換" FontSize="14" Foreground="White" HorizontalAlignment="Center" />
                </StackPanel>
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>
