ComicManager/MainWindow.xaml

<Window
    x:Class="ComicManager.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ComicManager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Comic Manager"
    Width="1000"
    Height="800"
    Closed="Window_Closed"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>
        <!--  アイコン用の画像を定義  -->
        <!--<BitmapImage x:Key="OpenIcon" UriSource="pack://application:,,,/Icons/open.png" />
        <BitmapImage x:Key="DeleteIcon" UriSource="pack://application:,,,/Icons/delete.png" />
        <BitmapImage x:Key="CopyIcon" UriSource="pack://application:,,,/Icons/copy.png" />
        <BitmapImage x:Key="FolderIcon" UriSource="pack://application:,,,/Icons/folder.png" />-->
    </Window.Resources>

    <Grid Margin="10" Background="#f4f4f4">
        <!--  Define Grid Rows and Columns  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="380*" />
            <ColumnDefinition Width="300*" />
            <ColumnDefinition Width="137*" />
        </Grid.ColumnDefinitions>

        <!--  Search Bar  -->
        <TextBox
            Grid.Row="0"
            Grid.Column="0"
            Margin="10,10,10,10"
            Padding="5"
            Background="#ffffff"
            BorderBrush="#ccc"
            FontSize="14"
            Foreground="Gray"
            Text="" TextChanged="TextBox_TextChanged" />

        <!--  Comic Cover Image Placeholder  -->
        <Border
            Grid.Row="1"
            Grid.Column="0"
            Margin="10,10,10,10"
            Background="#e0e0e0"
            BorderBrush="#ccc"
            BorderThickness="1"
            CornerRadius="8">
            <Image
                x:Name="Cover"
                Margin="0"
                RenderOptions.BitmapScalingMode="Fant"
                Source="{Binding CoverImage}" />
        </Border>

        <!--  File ListView  -->
        <ListView
            x:Name="FilesListView"
            Grid.Row="1"
            Grid.Column="1"
            Margin="10,10,11,10"
            Background="#ffffff"
            BorderBrush="#ccc"
            BorderThickness="1"
            ItemsSource="{Binding FilesList}"
            MouseDoubleClick="FilesListView_MouseDoubleClick"
            PreviewMouseDoubleClick="FilesListView_PreviewMouseDoubleClick"
            SelectionChanged="ListView_SelectionChanged"
            SelectionMode="Extended">

            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Click="Open_Click" Header="開く" />
                    <MenuItem Click="Delete_Click" Header="削除" />
                    <MenuItem Click="FileNameCopy_Click" Header="ファイル名をコピー" />
                    <MenuItem Click="FileDirectoryOpen_Click" Header="ファイルの場所を開く" />
                </ContextMenu>
            </ListView.ContextMenu>

            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding fileName}">
                        <GridViewColumnHeader Click="FileName_Click" Content="File Name" />
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding dateTime}">
                        <GridViewColumnHeader Click="CreateTime_Click" Content="Create Time" />
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding maxBytes}" Header="Bytes" />
                </GridView>
            </ListView.View>
        </ListView>

        <!--  Path Label  -->
        <Label
            Grid.Column="1"
            Margin="10,10,11,10"
            VerticalAlignment="Bottom"
            Content="{Binding Path}"
            FontSize="12"
            Foreground="Gray" />

        <!--  Folder Open Button  -->
        <Button
            Grid.Column="2"
            Height="40"
            Margin="3,9,3,9"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#3b5998"
            BorderBrush="#3b5998"
            Click="FolderOpen_Click"
            Content="開く"
            FontSize="14"
            Foreground="White" />

        <!--  Rename GroupBox  -->
        <GroupBox
            Grid.Row="1"
            Grid.Column="2"
            Margin="10,12,10,10"
            FontWeight="Bold"
            Header="リネーム">
            <StackPanel>
                <RadioButton
                    x:Name="LeftStr"
                    Margin="10,10,10,10"
                    Padding="5"
                    Content="指定した文字列を&#xA;左に挿入" />
                <RadioButton
                    x:Name="RightStr"
                    Margin="10,10,10,10"
                    Padding="5"
                    Content="指定した文字列を&#xA;右に挿入" />
                <RadioButton
                    x:Name="DeleteStr"
                    Margin="10,10,10,10"
                    Padding="5"
                    Content="指定した文字列を&#xA;削除" />
                <RadioButton
                    x:Name="ExchangeStr"
                    Margin="10,10,10,10"
                    Padding="5"
                    Content="指定した文字列と&#xA;置き換える" />
                <TextBox
                    x:Name="strEntry"
                    Height="20"
                    Margin="10,10,10,10"
                    Background="#ffffff"
                    FontSize="12"
                    Foreground="Gray"
                    Text="置き換え前の文字列を追加" />
                <Label
                    HorizontalAlignment="Center"
                    Content="↓"
                    FontSize="14" />
                <TextBox
                    x:Name="ExchangeStrEntry"
                    Height="20"
                    Margin="10,10,10,10"
                    Background="#ffffff"
                    FontSize="12"
                    Foreground="Gray"
                    Text="置き換え後の文字列を追加" />
                <Button
                    Width="117"
                    Padding="5"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="#ff5722"
                    BorderBrush="#ff5722"
                    Click="Conv_Click"
                    Content="変換"
                    FontSize="14"
                    Foreground="White" />
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
